menu "WiFi Access Point Configuration"

    config ESP_WIFI_AP_SSID
        string "WiFi SSID"
        default "myssid"
        help
            Access Point WiFi SSID.

    config ESP_WIFI_AP_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            Access Point WiFi password (WPA or WPA2).

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.

    config ESP_WIFI_AP_PORT
        int "Port"
        range 0 65535
        default 3333
        help
            Local port the TCPIP server socket will listen on.
        
endmenu
