{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "imgBackground",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animation",
            "X": 17,
            "Y": 18,
            "Width": 158,
            "Height": 158,
            "FileNameFirst": "ani_01.png",
            "FileNameLast": "ani_14.png",
            "UpdateTicksInterval": 30
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnToggle",
            "X": 175,
            "Y": 195,
            "Width": 130,
            "Height": 56,
            "Pressed": "btn_pressed.png",
            "Released": "btn.png",
            "TextId": "TextStart",
            "ReleasedColor": {
              "Red": 213,
              "Green": 115
            },
            "PressedColor": {
              "Red": 213,
              "Green": 115
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 293,
            "Y": 85,
            "Width": 118,
            "Height": 24,
            "TextId": "__SingleUse_UOFU",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnToggle"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "if (animation.isAnimatedImageRunning())\r\n{\r\n    animation.pauseAnimation();\r\n    btnToggle.setLabelText(TypedText(T_TEXTSTART));\r\n}\r\nelse\r\n{\r\n    animation.startAnimation(animation.isReverse(), false, true);\r\n    btnToggle.setLabelText(TypedText(T_TEXTSTOP));\r\n}"
            }
          },
          {
            "InteractionName": "animationEnded",
            "Trigger": {
              "Type": "TriggerAnimationEnded",
              "TriggerComponent": "animation"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "animation.startAnimation(!animation.isReverse(), false, true);"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.1",
  "CreatedBy": "4.23.1"
}